# bootstrap

./: .gitignore  .project  pom.xml
Config/dev/: application.properties
Config/prod/: application.properties
Config/proddd/: application.properties
doc/: maven.md  readme.md
src/main/java/com/bootstrap/jimas/: BootStrapApplication.java
src/main/java/com/bootstrap/jimas/actuate/: MyHealth.java  readme.txt
src/main/java/com/bootstrap/jimas/aop/: WebLogAspect.java
src/main/java/com/bootstrap/jimas/api/: MenuResApi.java  WebLogApi.java
src/main/java/com/bootstrap/jimas/api/request/: LogIpRq.java  LogStatisticsRq.java  LogUrlRq.java
src/main/java/com/bootstrap/jimas/api/response/: LogStatisticsRs.java  LogUrlStatisticsRs.java
src/main/java/com/bootstrap/jimas/authority/: MyShiroRealm.java
src/main/java/com/bootstrap/jimas/cache/ehcache/: CacheConfiguration.java
src/main/java/com/bootstrap/jimas/common/: Constant.java  ResultVo.java  SpringDataPageable.java
src/main/java/com/bootstrap/jimas/config/: MongoDBConfiguration.java  MongoProperties.java  ParamsConfig.java  ShiroConfiguration.java  WebAppConfig.java
src/main/java/com/bootstrap/jimas/controller/metronic/: HelloController.java  IndexController.java  MetronicIndexController.java  MetronicLoginController.java  TableController.java
src/main/java/com/bootstrap/jimas/controller/web/: CityController.java  DemoController.java  HelloController.java  JimasController.java  LangController.java  LoginController.java  MenuController.java  RestController.java  RestFulController.java  UserController.java
src/main/java/com/bootstrap/jimas/db/mongodb/dao/: CityRepository.java  DemoInfoRepository.java  LogDomainRepository.java  LogIpCountRepository.java  LogUrlCountRepository.java  MenuDomainRepository.java  MenuRsRepository.java  UserInfoRepository.java
src/main/java/com/bootstrap/jimas/db/mongodb/domain/: BaseDomain.java  CityDomain.java  DemoInfo.java  LogDomain.java  LogIpCount.java  LogUrlCount.java  Menu.java  MenuDomain.java  UserInfo.java
src/main/java/com/bootstrap/jimas/db/mongodb/request/: BaseKeyReq.java  LogCountReq.java
src/main/java/com/bootstrap/jimas/db/mongodb/response/: BaseRes.java  CityRes.java  MenuRes.java  MenuRs.java
src/main/java/com/bootstrap/jimas/db/mongodb/service/: CityService.java  LogIpCountService.java  LogService.java  LogUrlCountService.java  MenuDomainService.java  MenuRsService.java  UserInfoService.java
src/main/java/com/bootstrap/jimas/exception/: ExeptionHandler.java  JimasErrorMvcAutoConfiguration.java
src/main/java/com/bootstrap/jimas/http/: HttpConnectionManager.java  HttpService.java
src/main/java/com/bootstrap/jimas/interceptor/: ActionTokenModel.java  MenuModel.java  MySimpleMappingExceptionResolver.java  ResultMvcInterceptor.java
src/main/java/com/bootstrap/jimas/service/: MenuResService.java  WebLogService.java
src/main/java/com/bootstrap/jimas/task/: AsyncTask.java  SchedulingConfig.java  SyncTask.java
src/main/java/com/bootstrap/jimas/utils/: CookieUtil.java  GsonUtil.java  HttpClientUtil.java  IpAddressUtil.java  JsoupUtil.java  MD5Util.java  RequestPathUtil.java  SSLClient.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/conf/: ehcache-shiro.xml  ehcache.xml
src/main/resources/doc/: city.json
src/main/resources/i18n/: menu_en_US.properties  menu_zh_CN.properties  resource_en_US.properties  resource_zh_CN.properties
src/main/resources/spring/: applicationContext-dubbo.xml
src/main/resources/static/js/: InitPage.js  change_lang.js  jquery.lazyload.js  table-edit.js  table-page.js  user_login.js
src/main/resources/static/media/css/: bootstrap.min.css
src/main/resources/static/media/js/: app.js  table-advanced.js
src/main/resources/templates/: 404.html  500.html  demo.html  demotest.html  error.html
src/main/resources/templates/common/: datatable.html  footer.html  head.html  header.html  menu.html  navigation.html  script.html
src/main/resources/templates/common/front/: blockFooter.html  frontFoot.html  frontHeader.html  frontNavigation.html
src/main/resources/templates/metronic/: hello.html  index.html  table_basic.html
src/main/resources/templates/pages/: index.html  jimas.html  sub_one.html  sub_one_one.html  sub_one_three.html  sub_one_two.html  sub_three.html  sub_two.html  user_login.html
src/main/resources/templates/pages/city/: city.html
src/main/resources/templates/pages/menu/: menu_list.html
src/main/resources/templates/pages/user/: userList.html
src/test/java/com/bootstrap/jimas/api/: MenuResApiTest.java
src/test/java/com/bootstrap/jimas/db/mongodb/: BaseTest.java
src/test/java/com/bootstrap/jimas/db/mongodb/dao/: MenuResRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/bootstrap/jimas/db/mongodb/service/: CityServiceTest.java  UserInfoServiceTest.java
src/test/java/com/bootstrap/jimas/http/: HttpClientUtilTest.java  HttpServiceTest.java  LouvreHotelInfoReq.java  LouvreServiceTaxReq.java
src/test/java/com/bootstrap/jimas/mongodb/dao/: DemoInfoRepositoryTest.java  MenuDomainRepositoryTest.java
src/test/java/com/bootstrap/jimas/mongodb/service/: MenuRsServiceTest.java
src/test/java/com/bootstrap/jimas/service/: MenuServiceTest.java  WebLogServiceTest.java
src/test/java/com/bootstrap/jimas/task/: SchedulingConfigTest.java
