result.mvcInterceptor.add.path=/**
result.mvcInterceptor.exclude.path=/LogOut,/userLogin,/index*,/,/goto*,/rest/**
#result.mvcInterceptor.exclude.path=/media/**,/js/**,/LogOut,/userLogin,/index*,/,/goto*
#\u65e5\u5fd7\u8fc7\u671f\u81ea\u52a8\u5220\u9664 \u5929\u6570 
log.delete.date=3
site.source=bootstrap
rest.key=qwertyuiop1234567890