result.mvcInterceptor.add.path=/**
result.mvcInterceptor.exclude.path=/LogOut,/userLogin,/index*,/,/goto*,/rest/**
#result.mvcInterceptor.exclude.path=/media/**,/js/**,/LogOut,/userLogin,/index*,/,/goto*
#\u65e5\u5fd7\u8fc7\u671f\u81ea\u52a8\u5220\u9664 \u5929\u6570 
log.delete.date=10
site.source=bootstrap
rest.key=qwertyuiop1234567890
# dubbo 
zookeeper.address=127.0.0.1:2181
#zookeeper.address=192.168.80.129:2181,192.168.80.129:2183,192.168.80.129:2182
dubbo.application=bootstrap
dubbo.timeout=30000
dubbo.port=4888
dubbo.group=J